
.vacation-calendar {
  min-height: 100vh;
  width: 100vw;
  margin: 0;
  background: #fff;
  border-radius: 0;
  box-shadow: none;
  padding: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.controls {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}
.controls select, .controls button {
  font-size: 1rem;
  padding: 0.5em 1em;
  border-radius: 6px;
  border: 1px solid #ccc;
  background: #646cff;
  color: #fff;
  cursor: pointer;
  transition: background 0.2s, border 0.2s, color 0.2s;
}
.controls button.active {
  background: #213547;
  color: #fff;
  border-color: #213547;
}
.controls button:hover {
  background: #535bf2;
  color: #fff;
}

.calendar-container {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
  width: 100vw;
  min-height: 60vh;
  align-items: flex-start;
}
.calendar-block {
  min-width: 320px;
  flex: 1 1 400px;
  margin-bottom: 2rem;
  max-width: 600px;
  width: 100%;
}
.calendar-block h2 {
  margin-bottom: 0.5rem;
  font-size: 1.3rem;
  color: #213547;
}
.calendar-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1rem;
  background: #f9f9f9;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.03);
}
.calendar-table th, .calendar-table td {
  width: 14.2%;
  height: 2.5em;
  text-align: center;
  border: 1px solid #e0e0e0;
  font-size: 1.1em;
  position: relative;
}
.calendar-table th {
  background: #e6eaff;
  color: #213547;
  font-weight: 600;
}
.calendar-table td.holiday {
  background: #fff;
  font-weight: bold;
  color: #e53935;
  position: relative;
}
.calendar-table td.holiday .holiday-dot {
  position: absolute;
  top: 6px;
  left: 50%;
  transform: translateX(-50%);
  width: 8px;
  height: 8px;
  background: #e53935;
  border-radius: 50%;
  display: inline-block;
}
.light-green {
  background: #b6fcb6 !important;
}
.dark-green {
  background: #2ecc40 !important;
  color: #fff !important;
}

.legend {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  margin-top: 1.5rem;
  font-size: 1rem;
}
.legend-box {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  margin-right: 0.4em;
  border-radius: 4px;
  vertical-align: middle;
  border: 1px solid #ccc;
}
.legend-box.light-green {
  background: #b6fcb6;
}
.legend-box.dark-green {
  background: #2ecc40;
}
.legend-box.yellow-row {
  background: #fff9c4;
}

@media (max-width: 900px) {
  .calendar-container {
    flex-direction: column;
    gap: 1rem;
    width: 100vw;
  }
  .calendar-block {
    min-width: 0;
    width: 100vw;
    max-width: 100vw;
  }
}
